TELEGRAM_TOKEN=8015378064:AAFCYBbiR6MD4qlVPwwHYWw32pCC_pW6AS4
TEST_MODE=false

LOG_LEVEL=INFO  
LOG_TO_FILE=false  


LOG_LEVEL=INFO
LOG_TO_FILE=true

ADMIN_PORT=3000
BOT_API_URL=http://localhost:8080


